# growing

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/: main.js
src/main/java/com/demo/controller/: DemoController.java  IndexController.java
src/main/java/com/demo/dao/mapper/: DemoMapper.java
src/main/java/com/demo/model/: DemoUserDetails.java
src/main/java/com/demo/security/: DemoAccessDeniedHandler.java  DemoAuthenticationFailureHandler.java  DemoAuthenticationProvider.java  DemoAuthenticationSuccessHandler.java  DemoLoginUrlAuthenticationEntryPoint.java  DemoLogoutSuccessHandler.java  DemoRememberService.java  DemoUserDetailsService.java
src/main/resources/: backup.sql
src/main/resources/com/demo/dao/mapper/: DemoMapper.xml
src/main/resources/conf/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-root.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/velocity/: index.vm
src/main/webapp/js/: app.js  router.js
src/main/webapp/js/custom/: caller.vue  demo-api.js  error-handler.js  header.vue  home.vue  login.vue  sidebar.vue
