group 'growing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war.destinationDir = file("target")

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile('org.springframework:spring-context-support:4.3.5.RELEASE') {
      exclude module: 'commons-logging'
    }
    compile 'org.apache.velocity:velocity:1.6.1'
    compile('org.apache.velocity:velocity-tools:2.0') {
      exclude module: 'commons-logging'
    }
    compile 'org.springframework.security:spring-security-web:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.0.RELEASE'
    compile 'com.google.guava:guava:18.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.eclipse.jetty:jetty-servlets:9.2.10.v20150310'
}
