db.url=jdbc:mysql://121.40.11.66:3306/hospital?useUnicode=true&amp;characterEncoding=utf8mb4
db.username=hospital
db.password=xSXJa2kxqmW2
db.driver=com.mysql.jdbc.Driver
pool.initialPoolSize=2
pool.minPoolSize=2
pool.maxPoolSize=50
pool.maxIdleTime=120
pool.acquireIncrement=3
pool.checkoutTimeout=0
